<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-600">

    <div class="grid lg:grid-cols-5"> <!-- content-wrapper -->
        <div class="lg:col-span-1 flex justify-center">
            <nav>
                <div class="flex items-center">
                    <h1 class="font-bold uppercase p-4 sm:border-b sm:border-gray-100 relative">
                        <a href="/" class="hover:text-primary">Zerofood</a>
                    </h1>
                    <div class="px-4 cursor-pointer md:hidden absolute right-0 mr-2" id="burger">
                        <svg class="w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>
                </div>
                <ul class="text-sm mt-4 font-semibold pb-4 hidden sm:block" id="menu">
                    <li class="text-gray-700 font-bold py-2 flex justify-between text-primary">
                        <a href="#" class="px-4 flex justify-end">
                            <svg class="w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="py-2 flex justify-between hover:text-primary">
                        <a href="#" class="px-4 flex justify-end">
                            <svg class="w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="py-2 flex justify-between hover:text-primary">
                        <a href="#" class="px-4 flex justify-end">
                            <svg class="w-5 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div> <!-- end nav -->

        <main class="px-16 py-6 bg-gray-100 lg:col-span-4">
            <div class="flex justify-center md:justify-end">
                <a href="#" class="btn text-primary border-primary md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Log in</a>
                <a href="#" class="btn text-primary ml-2 border-primary md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Sign up</a>
            </div>

            <header class="mt-8">
                <h2 class="text-gray-700 text-6xl font-semibold">Recipes</h2>
                <h3 class="text-2xl font-semibold">For You</h3>
            </header>

            <div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Latest Recipes</h4>

                <div class="mt-8 grid md:grid-cols-3 gap-10">
                    <!-- cards -->
                    <div class="card hover:shadow-xl transform hover:scale-105 hover:bg-opacity-50 transition ease-out duration-300 cursor-pointer">
                        <img src="img/nasgor.jpg" alt="nasgor" class="card-img">
                        <div class="m-4">
                            <span class="font-bold">Nasi Goreng</span>
                            <span class="block text-gray-500 text-sm">Recipe by Joko</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-xl transform hover:scale-105 hover:bg-opacity-50 transition ease-out duration-300 cursor-pointer">
                        <img src="img/nasgor.jpg" alt="nasgor" class="card-img">
                        <div class="m-4">
                            <span class="font-bold">Nasi Goreng</span>
                            <span class="block text-gray-500 text-sm">Recipe by Joko</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-xl transform hover:scale-105 hover:bg-opacity-50 transition ease-out duration-300 cursor-pointer">
                        <img src="img/nasgor.jpg" alt="nasgor" class="card-img">
                        <div class="m-4">
                            <span class="font-bold">Nasi Goreng</span>
                            <span class="block text-gray-500 text-sm">Recipe by Joko</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                </div>

                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Most Popular</h4>

                <div class="mt-8 grid md:grid-cols-3 gap-10">
                    <!-- cards -->
                    <div class="card hover:shadow-xl transform hover:scale-105 hover:bg-opacity-50 transition ease-out duration-300 cursor-pointer">
                        <img src="img/nasgor.jpg" alt="nasgor" class="card-img">
                        <div class="m-4">
                            <span class="font-bold">Nasi Goreng</span>
                            <span class="block text-gray-500 text-sm">Recipe by Joko</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-xl transform hover:scale-105 hover:bg-opacity-50 transition ease-out duration-300 cursor-pointer">
                        <img src="img/nasgor.jpg" alt="nasgor" class="card-img">
                        <div class="m-4">
                            <span class="font-bold">Nasi Goreng</span>
                            <span class="block text-gray-500 text-sm">Recipe by Joko</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-xl transform hover:scale-105 hover:bg-opacity-50 transition ease-out duration-300 cursor-pointer">
                        <img src="img/nasgor.jpg" alt="nasgor" class="card-img">
                        <div class="m-4">
                            <span class="font-bold">Nasi Goreng</span>
                            <span class="block text-gray-500 text-sm">Recipe by Joko</span>
                        </div>
                        <div class="badge">
                            <svg class="w-5 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>25 mins</span>
                        </div>
                    </div>
                </div>

                <div class="flex justify-center mt-12">
                    <div class="btn bg-secondary-100 text-secondary-200 hover:shadow-inner hover:bg-primary hover:text-white transition ease-out duration-300">Load more</div>
                </div>
            </div>
        </main>

    </div>

    <script src="index.js"></script>
</body>
</html>